<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>158</width>
      <height>78</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(30, 143, 83);</string>
    </property>
    <property name="text">
     <string>Events</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Search_Button_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>126</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: &quot;Turquoise&quot;;</string>
    </property>
    <property name="text">
     <string>Arduino</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="arduinoOut">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>-10</y>
      <width>611</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(36, 154, 134);
color: rgb(255, 170, 1);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LCD">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>126</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: &quot;Magenta&quot;;</string>
    </property>
    <property name="text">
     <string>LCD</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>1132</width>
      <height>571</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="TabEvent">
     <attribute name="title">
      <string>Event Details</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>390</y>
        <width>761</width>
        <height>150</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>691</width>
        <height>120</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>300</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(30, 143, 83);
background-color: rgb(255, 255, 255);
gridline-color: rgb(30, 143, 83);</string>
      </property>
      <row>
       <property name="text">
        <string>Nouvelle ligne</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Nouvelle ligne</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Nouvelle ligne</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Nouvelle ligne</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Nouvelle colonne</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nouvelle colonne</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nouvelle colonne</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nouvelle colonne</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nouvelle colonne</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nouvelle colonne</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nouvelle colonne</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>351</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 143, 83);</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateEdit" name="AlineEdit_5"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 143, 83);
</string>
         </property>
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="AlineEdit_6">
         <item>
          <property name="text">
           <string>Charity</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Summit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Q&amp;A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vaccination</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 143, 83);</string>
         </property>
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="AlineEdit_7"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="positionMapButton">
         <property name="styleSheet">
          <string notr="true">
            QPushButton {
              background-color: rgb(30,143,88);
              color: white;
              font-weight: bold;
              padding: 5px;
              border-radius: 4px;
            }
            QPushButton:hover {
              background-color: #45a049;
            }
           </string>
         </property>
         <property name="text">
          <string>📍 Select on Map</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>360</y>
        <width>410</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Suggestions_Button">
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 143, 83);</string>
         </property>
         <property name="text">
          <string>Nearby Events</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Search_Button">
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 143, 83);</string>
         </property>
         <property name="text">
          <string>Find</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 143, 83);
background-color: rgb(28, 28, 28);</string>
         </property>
         <item>
          <property name="text">
           <string>Sort:(None)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Date_Asc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Date_Desc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Type_Asc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Type_Desc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Title_Asc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Title_Desc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sponsor_Asc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sponsor_Desc</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pdf_Button">
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 143, 83);</string>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>401</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 143, 83);</string>
         </property>
         <property name="text">
          <string>Id</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="AlineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb( 30, 143, 83);</string>
         </property>
         <property name="text">
          <string>Title</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="AlineEdit_2"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb( 30, 143, 83);</string>
         </property>
         <property name="text">
          <string>Sponsor</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="AlineEdit_3"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 143, 83
);</string>
         </property>
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPlainTextEdit" name="AlineEdit_4"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>751</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="Add_Event">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(30, 143, 83);
color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Modify_Event">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb( 255, 255, 255);
background-color: rgb(38, 143, 255);
</string>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Cancel_Modify">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255,255,255);
background-color: rgb(131, 166, 159);</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Delete_Event">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(147, 0, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Stat_Event">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(110, 41, 188);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Stats</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>0</y>
        <width>302</width>
        <height>535</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCalendarWidget" name="calendarWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 143, 83);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QQuickWidget" name="quickWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>331</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>331</height>
          </size>
         </property>
         <property name="resizeMode">
          <enum>QQuickWidget::ResizeMode::SizeViewToRootObject</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Stats</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 143, 83
);</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>161</width>
         <height>124</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/res/Dashbord Management.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Patient">
       <property name="minimumSize">
        <size>
         <width>169</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(30, 143, 83);</string>
       </property>
       <property name="text">
        <string>PATIENT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Vac">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>151</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(30, 143, 83);
alternate-background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>VAC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Staff">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>13</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(30, 143, 83);
alternate-background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>STAFF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Events">
       <property name="minimumSize">
        <size>
         <width>152</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(30, 143, 83);
</string>
       </property>
       <property name="text">
        <string>EVENTS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Inventory">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>142</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(30, 143, 83);
color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>INVENTORY</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Appoitment">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(30, 143, 83);
color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>APPOINTMENT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Analytics">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>153</width>
         <height>51</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(30, 143, 83);
color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>ANALYTICS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_help">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>4</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>0</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(30, 143, 83);</string>
       </property>
       <property name="text">
        <string>HELP AND SUPPORT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
